### ISSUE TITLE
free(): invalid pointer: ... when quitting out of yesod

### ISSUE THREAD

**Issue by silky** [commercialhaskell/stack#3098]
i'm not sure if this is the right place to report this bug, so i'm keen to be directed somewhere else if anyone has ideas, but i've been seeing this error as i've been using the more recent versions of stack

it's hard to reproduce, but it happens when i type "quit" into my yesod devel terminal (it still quits fine, but it prints this output):

```
*** Error in `/home/noon/.stack/programs/x86_64-linux/ghc-7.10.3/lib/ghc-7.10.3/bin/ghc': free(): invalid pointer: 0x00007f3190000078 ***                                                                                               
======= Backtrace: =========                                                                               
/lib/x86_64-linux-gnu/libc.so.6(+0x777e5)[0x7f31a2c3e7e5]                                                  
/lib/x86_64-linux-gnu/libc.so.6(+0x7fe0a)[0x7f31a2c46e0a]                                                  
/lib/x86_64-linux-gnu/libc.so.6(cfree+0x4c)[0x7f31a2c4a98c]                                                
/usr/lib/x86_64-linux-gnu/libpq.so.5(PQclear+0xd9)[0x7f31706aa489]                                         
/home/noon/.stack/programs/x86_64-linux/ghc-7.10.3/lib/ghc-7.10.3/bin/../rts/libHSrts_thr-ghc7.10.3.so(+0x35682)[0x7f31a33ef682]
/home/noon/.stack/programs/x86_64-linux/ghc-7.10.3/lib/ghc-7.10.3/bin/../rts/libHSrts_thr-ghc7.10.3.so(+0x356d9)[0x7f31a33ef6d9]
/home/noon/.stack/programs/x86_64-linux/ghc-7.10.3/lib/ghc-7.10.3/bin/../rts/libHSrts_thr-ghc7.10.3.so(+0x2c32e)[0x7f31a33e632e]
/home/noon/.stack/programs/x86_64-linux/ghc-7.10.3/lib/ghc-7.10.3/bin/../rts/libHSrts_thr-ghc7.10.3.so(shutdownHaskellAndExit+0x1f)[0x7f31a33e675f]
/home/noon/.stack/programs/x86_64-linux/ghc-7.10.3/lib/ghc-7.10.3/bin/../base_HQfYBxpPvuw8OunzQu6JGM/libHSbase-4.8.2.0-HQfYBxpPvuw8OunzQu6JGM-ghc7.10.3.so(+0x69a319)[0x7f31a4183319]
======= Memory map: ========                                                                               
00400000-00514000 r-xp 00000000 08:02 28051799                           /home/noon/.stack/programs/x86_64-linux/ghc-7.10.3/lib/ghc-7.10.3/bin/ghc
00714000-0073a000 rw-p 00114000 08:02 28051799                           /home/noon/.stack/programs/x86_64-linux/ghc-7.10.3/lib/ghc-7.10.3/bin/ghc
00a14000-00b1d000 rw-p 00000000 00:00 0                                  [heap]                            
7f314ea00000-7f3153700000 rw-p 00000000 00:00 0                                                            
7f3153800000-7f3154300000 rw-p 00000000 00:00 0                                                            
7f31547f5000-7f31547fa000 r-xp 00000000 08:02 4075825                    /lib/x86_64-linux-gnu/libnss_dns-2.23.so
7f31547fa000-7f31549fa000 ---p 00005000 08:02 4075825                    /lib/x86_64-linux-gnu/libnss_dns-2.23.so
7f31549fa000-7f31549fb000 r--p 00005000 08:02 4075825                    /lib/x86_64-linux-gnu/libnss_dns-2.23.so
7f31549fb000-7f31549fc000 rw-p 00006000 08:02 4075825                    /lib/x86_64-linux-gnu/libnss_dns-2.23.so
7f31549fc000-7f31549fe000 r-xp 00000000 08:02 4069538                    /lib/x86_64-linux-gnu/libnss_mdns4_minimal.so.2
7f31549fe000-7f3154bfd000 ---p 00002000 08:02 4069538                    /lib/x86_64-linux-gnu/libnss_mdns4_minimal.so.2
7f3154bfd000-7f3154bfe000 r--p 00001000 08:02 4069538                    /lib/x86_64-linux-gnu/libnss_mdns4_minimal.so.2
7f3154bfe000-7f3154bff000 rw-p 00002000 08:02 4069538                    /lib/x86_64-linux-gnu/libnss_mdns4_minimal.so.2
... [more snipped]
```

versions:

```
> stack --version
Version 1.4.1, Git revision 78a0ae1f0e1dcafaf63f1ed989980ea3a516b4a6 x86_64 hpack-0.17.0

> cat stack.yaml
resolver: lts-6.9
flags: {}

# Local packages, usually specified by relative directory name
packages:
- '.'
- ext/sendgrid-hs
- ext/yesod/yesod-form
- ext/gitrev

# Packages to be pulled from upstream that are not in the resolver (e.g., acme-missiles-0.3)
extra-deps:
- stm-lifted-0.1.0.0
- yesod-form-1.4.7

> uname -a
Linux pac 4.4.0-53-generic #74-Ubuntu SMP Fri Dec 2 15:59:10 UTC 2016 x86_64 x86_64 x86_64 GNU/Linux
```

anyone got any leads? have you seen this kind of error? thanks!

**Comment by Blaisorblade** [comment]
I'm sorry we can't help more here, but Stack seems an unlikely culprit.  I volunteer an assessment anyway.

That seems a memory corruption detected while exiting from a GHC process. I'm not sure what "yesod devel terminal" does, but based on http://www.yesodweb.com/page/quickstart it seems to both compile and run your web application. In particular, it uses the PostgreSQL bindings.

Potential culprits should be bugs in the GHC runtime system, or bugs in native code used by Haskell libraries (such as PostgreSQL bindings), triggered by the code run in the terminal.
It might also be caused by Haskell code in your app or its Haskell dependencies, either because it's unsafe, or (in extremely rare cases) because it's miscompiled.

To actually debug this sort of thing, you ideally want experience with C and with the Valgrind tool for debugging.

Since Stack doesn't run in the same process nor it shares memory with it, so I'd assume it's not at fault without strong contrary evidence. And "it only happens with some Stack version" is not strong enough—it would just mean, most likely, Stack reveals a bug from elsewhere, or selects a library version that's buggy.

The only interesting entry in the backtrace is from `libpq`, some Postgres library I think:

> /usr/lib/x86_64-linux-gnu/libpq.so.5(PQclear+0xd9)[0x7f31706aa489]                                         

But that's the code that triggers detecting the corruption. If PostgreSQL-specific data structures are corrupted, `libpq` might be at fault. But it might be created in other unsafe code.

If you really want a "default" starting point, maybe Yesod is slightly better, though it's not clear Yesod's at fault: they'd at least know which libraries might be unsafe.
